MONGO_URI= mongodb://localhost:27017/investment-app
JWT_SECRET= 12345
REDIS_URL= redis://localhost:6379
TWILIO_ACCOUNT_SID= your_twilio_account_sid
TWILIO_AUTH_TOKEN= your_twilio_auth_token
TWILIO_PHONE_NUMBER= your_twilio_phone_number
